# HEMAtoma

./: .editorconfig  .gitignore  README.md  build.gradle.kts  conveyor.conf  download.html  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: check.yml  release.yml  validate-wrapper.yml
config/detekt/: detekt.yml  license.template
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/info/marozzo/hematoma/: EventContract.kt  EventInputHandler.kt  EventScreenModel.kt  EventViewModel.kt  FileDialogs.kt  Main.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/components/: CombatInput.kt  CombatRecord.kt  CompetitorNameInput.kt  Competitors.kt  CompetitorsList.kt  Configuration.kt  Header.kt  Navigation.kt  ResultsTable.kt  Scoring.kt  ShortcutLabel.kt  TextTooltip.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/contract/: EventState.kt  Events.kt  Input.kt  SideEffects.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/event/: EventEventHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/input/: EventInputHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/input/event/: AddCombatHandler.kt  AddCompetitorHandler.kt  SetWinningThresholdHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/input/file/: OpenFileHandler.kt  SaveAsHandler.kt  SaveHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/input/navigation/: GotoHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/inputhandlers/: EventInputHandler.kt  HandleOpenFile.kt  HandleSave.kt  HandleSaveAs.kt  OpenFileHandler.kt  SaveAsHandler.kt  SaveHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/inputhandlers/event/: AddCompetitorHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/inputhandlers/file/: OpenFileHandler.kt  SaveAsHandler.kt  SaveHandler.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/screens/: CompetitorsScreen.kt  ConfigurationScreen.kt  ScoringScreen.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/shortcuts/: Shortcuts.kt
desktop-app/src/main/kotlin/info/marozzo/hematoma/utils/: Discard.kt  Display.kt  FluentBallastLogger.kt  FluentLoggingInterceptor.kt  Json.kt  Logging.kt
domain/: build.gradle.kts
domain/src/main/kotlin/info/marozzo/hematoma/domain/: Combat.kt  Competitor.kt  Event.kt  Tournament.kt
domain/src/main/kotlin/info/marozzo/hematoma/domain/errors/: DomainError.kt  ValidationError.kt
domain/src/main/kotlin/info/marozzo/hematoma/domain/scoring/: Result.kt  Score.kt  ScoringSettings.kt
domain/src/main/kotlin/info/marozzo/hematoma/serializers/: CompetitorsSerializer.kt  PersistentListSerializer.kt  PersistentSetSerializer.kt  TournamentsSerializer.kt
domain/src/main/kotlin/info/marozzo/hematoma/util/: PersistentMapIndex.kt
gradle/: libs.versions.toml
