include "#!./gradlew -q printConveyorConfig"

app {
  fsname = hematoma
  display-name = HEMAtoma

  vcs-url = github.com/recke96/HEMAtoma
  licence = EUPL-1.2

  machines: ["windows.amd64", "linux.amd64.glibc"]
}

conveyor.compatibility-level = 13
