include "#!./gradlew -q printConveyorConfig"

app {
  fsname = hematoma
  display-name = HEMAtoma
  icons = icon.svg
  linux.inputs += TASK/rendered-icons/linux
  windows.inputs += TASK/rendered-icons/windows

  vcs-url = github.com/recke96/HEMAtoma
  licence = EUPL-1.2

  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }

  machines: ["windows.amd64", "linux.amd64.glibc"]
}

conveyor.compatibility-level = 13
