include "#!./gradlew -q printConveyorConfig -PreleaseVersion=${env.RELEASE_VERSION}"

app {
  fsname = hematoma
  display-name = HEMAtoma
  icons = desktop-app/src/main/composeResources/drawable/icon.svg
  linux.inputs += TASK/rendered-icons/linux
  windows.inputs += TASK/rendered-icons/windows

  vcs-url = github.com/recke96/HEMAtoma
  licence = EUPL-1.2

  site {
    github {
      oauth-token = ~
      oauth-token = ${?env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }

  machines: ["windows.amd64", "linux.amd64.glibc"]
}

conveyor.compatibility-level = 13
