# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
compose = "1.9.0"
compose-lifecycle = "2.9.4"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlinx-immutable-collections = "0.4.0"
arrow = "2.1.2"
orbit = "10.0.0"
voyager = "1.0.1"
file-kit = "0.8.8"
directories = "26"
data-table = "0.11.4"
tinylog = "2.7.0"
detekt = "1.23.8"
detekt-compose = "0.4.27"
detekt-arrow = "0.5.0"
conveyor = "1.12"

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable-jvm", version.ref = "kotlinx-immutable-collections" }
compose-lifecycle = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrow" }
arrow-optics-ksp = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }
arrow-collectors = { group = "io.arrow-kt", name = "arrow-collectors", version.ref = "arrow" }
arrow-suspendapp = { group = "io.arrow-kt", name = "suspendapp", version.ref = "arrow" }
orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
voyager-nav = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-tab = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
filekit = { group = "io.github.vinceglb", name = "filekit-compose", version.ref = "file-kit" }
directories = { group = "dev.dirs", name = "directories", version.ref = "directories" }
datatable = { group = "com.seanproctor", name = "data-table-material3", version.ref = "data-table" }
tinylog-api = { group = "org.tinylog", name = "tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { group = "org.tinylog", name = "tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { group = "org.tinylog", name = "slf4j-tinylog", version.ref = "tinylog" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }
detekt-arrow = { group = "com.wolt.arrow.detekt", name = "rules", version.ref = "detekt-arrow" }

[bundles]
arrow = ["arrow-core", "arrow-fx-coroutines", "arrow-optics", "arrow-suspendapp", "arrow-collectors"]
orbit = ["orbit-core", "orbit-compose"]
voyager = ["voyager-nav", "voyager-screenmodel", "voyager-tab"]
tinylog = ["tinylog-api", "tinylog-impl", "tinylog-slf4j"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }
