# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
compose = "1.7.0"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-immutable-collections = "0.3.8"
arrow = "1.2.4"
arrow-suspendapp = "0.4.0"
ballast = "4.2.1"
file-kit = "0.8.7"
data-table = "0.8.1"
flogger = "0.8"
detekt = "1.23.7"
detekt-compose = "0.4.16"
detekt-arrow = "0.5.0"
conveyor = "1.12"

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable-jvm", version.ref = "kotlinx-immutable-collections" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrow" }
arrow-optics-ksp = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }
arrow-collectors = { group = "io.arrow-kt", name = "arrow-collectors", version.ref = "arrow" }
arrow-suspendapp = { group = "io.arrow-kt", name = "suspendapp", version.ref = "arrow-suspendapp" }
ballast-core = { group = "io.github.copper-leaf", name = "ballast-core", version.ref = "ballast" }
filekit = { group = "io.github.vinceglb", name = "filekit-compose", version.ref = "file-kit" }
datatable = { group = "com.seanproctor", name = "data-table-material3", version.ref = "data-table" }
flogger = { group = "com.google.flogger", name = "flogger", version.ref = "flogger" }
flogger-backend = { group = "com.google.flogger", name = "flogger-system-backend", version.ref = "flogger" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }
detekt-arrow = { group = "com.wolt.arrow.detekt", name = "rules", version.ref = "detekt-arrow" }

[bundles]
arrow = ["arrow-core", "arrow-fx-coroutines", "arrow-optics", "arrow-suspendapp", "arrow-collectors"]
ballast = ["ballast-core"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }
